<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
    <style>
        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
        }

        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand bg-info navbar-dark bg-primary" style="background-color: #62849b!important;">
        <a class="navbar-brand"><img src="../Images/Logo.png" style="margin-left: 2%;max-width: 90px;" alt="Logo"
                class="logo">
        </a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>

        <div class="navbar-header">
            <div class="navbar-brand" href="#">Sign Up</div>
        </div>

        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        </ul>

        <ul class="nav navbar-nav my-2 my-lg-0">
            <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:3000/SignUp/Login.html"
                    style="color:white"><i class="fas fa-sign-in-alt"></i>
                    Login</a></li>
            <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:3000/SignUp/signUpInitial.html"
                    style="color:white"><i class="fas fa-sign-in-alt"></i>
                    Sign Up</a></li>
        </ul>
    </nav>

    <!-- Bootstrap row -->
    <div class="row" id="body-row">
        <!-- Main Col -->
        <div class="col py-3">
            <!-- Set columns and top-margin -->
            <div class="row py-5">
                <!-- Image Col -->
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="../Images/Logo.png" alt="..." class="img-fluid">
                </div>
                <!-- Text Col -->
                <div class="col-md-3 d-flex align-items-center justify-content-center">
                    <p>Welcome to our innovative hiring platform, where seamless recruitment meets top talent. Our
                        website is designed to empower both employers and job seekers with cutting-edge features and a
                        user-friendly interface. Employers can effortlessly post job openings, review candidate
                        profiles, and streamline their hiring process. Job seekers benefit from personalized profiles,
                        job matching algorithms, and a vast database of opportunities. Explore a platform that fosters
                        efficient connections between employers and talented individuals, making the hiring journey a
                        collaborative and successful experience for all.</p>
                </div>
                <!-- Form Col -->
                <div class="col-md-5">
                    <!-- Card -->
                    <div class="card col-md-11 px-0 py-0">
                        <h5 class="card-header">Sign Up</h5>
                        <div class="card-body">
                            <form class="needs-validation" novalidate>
                                <!-- Username -->
                                <div class="mb-5">
                                    <label for="username" class="font-weight-bold">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="" value=""
                                        required>
                                    <div class="invalid-feedback">
                                        Please enter a unique username.
                                    </div>
                                </div>
                                <!-- Name -->
                                <div class="row">
                                    <div class="col-md-6 mb-5">
                                        <label for="firstName" class="font-weight-bold">First Name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                            required>
                                        <div class="invalid-feedback">
                                            Please enter the contact person's last name.
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-5">
                                        <label for="lastName" class="font-weight-bold">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                            required>
                                        <div class="invalid-feedback">
                                            Please enter the contact person's last name.
                                        </div>
                                    </div>
                                </div>
                                <!-- Email -->
                                <div class="mb-5">
                                    <label for="email" class="font-weight-bold">Email</label>
                                    <input type="text" class="form-control" id="email" placeholder="you@example.com"
                                        value="" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid email.
                                    </div>
                                </div>
                                <!-- Phone -->
                                <div class="mb-5">
                                    <label for="phoneNumber" class="font-weight-bold">Phone Number</label>
                                    <input type="number" class="form-control" id="phoneNumber" placeholder="4695554516"
                                        value="" required>
                                    <div class="invalid-feedback">
                                        Please enter a valid phone number.
                                    </div>
                                </div>
                                <!-- Continue Buttons -->
                                <div class="row">
                                    <div class="col-md-7">
                                        <button href="http://127.0.0.1:3000/SignUp/signUpProfessional1.html"
                                            type="button" class="btn btn-success" id="continueBtnP"
                                            onclick="validateAndContinue(this.getAttribute('href'))">Sign Up
                                            Professional</button>
                                    </div>
                                    <div class="col">
                                        <button href="http://127.0.0.1:3000/SignUp/signUpEmployer.html" type="button"
                                            class="btn btn-success" id="continueBtnE"
                                            onclick="validateAndContinue(this.getAttribute('href'))">Sign Up
                                            Employer</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- Main Col END -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <title>SMU Hiring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.standalone.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';

            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');

                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);


        })();
    </script>

    <script>
        $("#datepickerStart").datepicker({
            format: "mm-yyyy",
            startView: "months",
            minViewMode: "months"
        });
        $("#datepickerEnd").datepicker({
            format: "mm-yyyy",
            startView: "months",
            minViewMode: "months"
        });
    </script>

    <script>
        // Fixes dropdown menu not showing when clicking the button
        $('.dropdown').click(function () {
            $('.dropdown-menu').toggleClass('show');
        });
        $(document).click(function (event) {
            if (!$(event.target).closest('.dropdown').length) {
                // If the click is outside the dropdown, hide the dropdown menu
                $('.dropdown-menu').removeClass('show');
            }
        });
    </script>

    <script>
        function validateAndShowModal() {
            // Validate your inputs here, for example:
            var inputsValid = validateInputs();
            var form = document.querySelector('.needs-validation');

            if (inputsValid) {
                // If all inputs are valid, show the modal
                $('#exampleModal').modal('show');
            } else {
                // If any input is not valid, handle the validation error (e.g., display an error message)
                form.classList.add('was-validated');
            }
        }

        function validateAndContinue(href) {
            // Validate inputs here
            var inputsValid = validateInputs();
            var form = document.querySelector('.needs-validation');

            if (inputsValid) {
                // If all inputs are valid, navigate to the link specified in the button's href
                window.location.href = href;
            } else {
                // If any input is not valid, handle the validation error (e.g., display an error message)
                form.classList.add('was-validated');
            }
        }

        function validateInputs() {
            // Implement your input validation logic here
            // Return true if all inputs are valid, false otherwise
            // Example validation logic:
            var inputs = document.querySelectorAll('.needs-validation input');
            for (var i = 0; i < inputs.length; i++) {
                if (!inputs[i].checkValidity()) {
                    return false;
                }
            }
            return true;
        }

        function saveChanges() {
            // Implement the logic to save changes here
            // This function is called when the "Save changes" button inside the modal is clicked
            // Close the modal if needed: $('#exampleModal').modal('hide');
        }
    </script>

    <script>
        var count = 1;

        function add() {
            var category = document.getElementById("categoryname").value.trim();
            var skills = document.getElementById("categoryskills").value.trim();

            // Check if both categoryname and categoryskills are not empty
            if (category !== "" && skills !== "") {
                var table = document.getElementById("categorytable");

                // Add a new row at the bottom of the table
                var row = table.insertRow(-1);

                var col1 = row.insertCell(0);
                var col2 = row.insertCell(1);
                col1.innerHTML = category;
                col2.innerHTML = skills;

                // Reset the category field and skills fields to be blank
                document.getElementById("categoryname").value = "";
                document.getElementById("categoryskills").value = "";

                // Update the count to the new row count
                count = table.rows.length;
            }
        }

        function deleteLastRow() {
            var table = document.getElementById("categorytable");
            var rowCount = table.rows.length;

            // Check if there is at least one row to delete
            if (rowCount > 1) {
                table.deleteRow(rowCount - 1);
                count--; // Decrement the count to maintain accurate row count
            }
        }
    </script>

</body>

</html>